<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            font-family: 'Arial', sans-serif;
            background-color: #0b0c20; /* Dark navy background */
        }

        .update-button {
            background-color: transparent; /* Transparent background */
            border: 2px solid rgba(0, 255, 255, 0.8); /* Cyan border */
            color: rgba(0, 255, 255, 0.8); /* Cyan text color */
            padding: 15px 30px; /* Padding for buttons */
            font-size: 18px; /* Font size */
            border-radius: 10px; /* Rounded corners */
            cursor: pointer;
            transition: all .3s ease-in-out; /* Transition for hover effect */
        }

        .update-button:hover {
            color: white; /* Change text color on hover */
            border-color: white; /* Change border color on hover */
        }
    </style>
</head>
<body>

    <!-- Back Button -->
    <button class="update-button" onclick="window.location.href='https://securecodesolutionsdev.github.io/M/test.html?instrument=EURUSD'">Back to SignalSharp's Homepage</button>

<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
 
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-etf-heatmap.js" async>
  {
  "dataSource": "AllUSEtf",
  "blockSize": "aum",
  "blockColor": "change",
  "grouping": "asset_class",
  "locale": "en",
  "symbolUrl": "",
  "colorTheme": "dark",
  "hasTopBar": true,
  "isDataSetEnabled": true,
  "isZoomEnabled": true,
  "hasSymbolTooltip": true,
  "isMonoSize": true,
  "width": "100%",
  "height": 600
}
  </script>
</div>
</body>
</html>
